# Fallout76-Patcher

./: Fallout76-Patcher.sln  README.md
Fallout76-Patcher/: COPY TO GAME DIR.BAT  Fallout76-Patcher.csproj  Pastel.cs  Patch.cs  Program.cs  Recover.bat  fcrc32.bat  get_crc.bat  get_crc.py
